<h2>
  DEMO for ToastUI with Phoenix.LiveView
</h2>
<hr/>
<div>
<%= f = form_for :make_toast,"#", [phx_submit: :add_toast] %>
  <%= label f, "comment" %>
  <%= text_input f, :comment, [value: "Hello! I'm a LiveView Toast.", phx_hook: "comment_input"] %>
  <%= label f, "duration(seconds)" %>
  <%= select f, :duration, 3..10, selected: 5 %>

  <%= submit "add toast" %>
</form>
<%= live_component @socket, LvToastWeb.StackableToast, id: "toasts" %>
</div>
<hr/>
<div>
Blog is <a href="https://www.870labo.com/posts/toast-with-phoenix-liveview/">here.</a>
</div>
<div>
Source is <a href="https://github.com/madscatter/lv_toast/">here.</a>
</div>
